# where the KBFS is mounted inside the container.
KEYBASE_KBFS_MOUNT=/kbfs
# to have container's time in sync with the host
TZ=Europe/London
KEYBASE_USER=xeijin
# the username of the user running docker on the host
DOCKER_UNAME=rancher